/* колір основного тексту #2196F3 */
/* другорядний колір тексту #757575 */
/* білий #FFFFFF */
/* кольори лого #2196F3; #000000 */
/* акцент #2196F3 */
/* колір контактів футера rgba(255, 255, 255, 0.6); */
/* другорядні кольори фону #2F303A; #F5F4FA */
/*outline: 2px solid darkmagenta;*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --white-mod: rgba(255, 255, 255, 0.6);
  --primary-bg-color: #f5f4fa;
  --secondary-bg-color: #2f303a;
  --logo-color: #000000;
  --border-header-color: #ececec;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
img {
  display: block;
}
/* border-bottom: 1px solid #ececec; */
header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-header-color);
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.accent {
  color: var(--logo-color);
}
.down .accent {
  color: var(--primary-white-color);
}
/*------------------------------------  site-nav  ----------------------------------*/
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 2px;
  padding-right: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.current {
  position: relative;
}
.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.contact-info .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-info .link:hover,
.contact-info .link:focus {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 46px;
}
/* .site-nav .item + .item {
  margin-left: 46px;
} */
.page-header {
  display: flex;
  align-items: center;
}
.contact-info {
  display: flex;
  margin-left: auto;
  gap: 50px;
}
/* .contact-info .item + .item {
  margin-left: 50px;
} */
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}
/*--------------------------------------  hero  ------------------------------------*/
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}
.hero {
  background-color: var(--secondary-bg-color);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/*------------------------------------  section  -----------------------------------*/
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.make {
  padding-top: 0;
}
/*------------------------------------  features  ----------------------------------*/
.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0;
  margin-bottom: 10px;
}
.feature-list p {
  margin-top: 0;
  margin-bottom: 0;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
}
.feature-list .item {
  width: 270px;
  margin-right: 30px;
}
.feature-list .item:nth-child(4n) {
  margin-right: 0;
}
.presentation {
  display: flex;
  flex-wrap: wrap;
}
.presentation .item {
  width: 370px;
  margin-right: 30px;

  position: relative;
}
.presentation .item:nth-child(3n) {
  margin-right: 0;
}
.feature-img-list {
  width: 270px;
  height: 120px;
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.presentation-top-text {
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
}
/*-------------------------------------  team  -------------------------------------*/
.team-list .team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  background-color: var(--primary-white-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.card {
  padding: 30px 10px;
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
}
.team-list .profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.section.team {
  background-color: var(--primary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-list .item {
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.team-list .item:nth-child(4n) {
  margin-right: 0;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-icon {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-white-color);
}
/*-----------------------------------  clients  ------------------------------------*/
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.client-soc-icon {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:hover .client-soc-icon,
.client-link:focus .client-soc-icon {
  fill: var(--accent-color);
}
/*------------------------------------  footer  ------------------------------------*/
.site-footer .map-link {
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-footer .map-link:hover,
.site-footer .map-link:focus {
  color: var(--accent-color);
}
.site-footer .link {
  color: var(--white-mod);
  text-decoration: none;
  font-style: normal;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-footer .link:hover,
.site-footer .link:focus {
  color: var(--accent-color);
}
.down {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.site-footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.site-footer {
  margin-top: 20px;
}
.section-title-invait {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.invait-list {
  display: flex;
  gap: 10px;
}
.invait-soc-icon {
  fill: var(--primary-white-color);
}
.invait-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.invait-soc-link:hover,
.invait-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.page-invait {
  margin-left: 70px;
}
.subscribe-form {
  margin-left: auto;
}
.subscribe-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-subscribe {
  margin-top: 12px;
  position: relative;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: transparent;
  padding: 16px 15px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:focus {
  outline: none;
}
.subscribe-button {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 4px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: left;
  letter-spacing: 0.06em;
  margin-left: 12px;
  padding: 10px 28px;
}
.subscribe-icon {
  fill: var(--primary-white-color);
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}
/*------------------------------------  button  ------------------------------------*/
/* text-align: center; в кнопках за замовчанням*/
button {
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
}
.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 216px;
}
/*-----------------------------------  portfolio  -----------------------------------*/
.button.secondary {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  min-width: 73px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.section-portfolio {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.list .product {
  font-size: 16px;
  line-height: 1.87;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
/* .filter .item + .item {
  margin-left: 8px;
} */
.product {
  display: flex;
  flex-wrap: wrap;
}
.product .item:nth-child(3n) {
  margin-right: 0;
}
.product .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.border-product {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list.product .item:hover,
.list.product .item:focus {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.list.product .item:hover .product-top-text,
.list.product .item:focus .product-top-text {
  transform: translateY(0);
}
.product .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-top-wrap {
  position: relative;
  overflow: hidden;
}
.product-top-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*-------------------------------------- Modal window ----------------------------------------*/
.backdrop {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(0);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-close-icon {
  fill: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}
.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
  text-align: center;
}
.modal-fieled {
  margin-bottom: 10px;
}
.modal-fieled:nth-child(4n) {
  margin-bottom: 0;
}
.input-wrap {
  position: relative;
  display: block;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}
.online-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.online-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  margin-bottom: 20px;
  color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.online-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-button {
  position: absolute;
  min-width: 200px;
  height: 50px;
  left: 165px;
  bottom: 40px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}
.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
}

.check-text .check-box {
  width: 16px;
  height: 15px;
  border: 1.75px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-icon {
  fill: transparent;
}
.modal-check:checked + .check-text .check-box {
  background-color: var(--accent-color);
  border: none;
  box-shadow: none;
}
.modal-check:checked + .check-text .check-icon {
  fill: var(--primary-white-color);
}
.agree-link {
  color: var(--accent-color);
}
.modal-fieled.agree {
  display: flex;
  justify-content: center;
}
/* .check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 1.75px solid #000000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin-right: 8.38px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  box-shadow: none;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
} */
/* 
placeholder=""
.modal-input:not(:focus):not(:placeholder-shown):valid {
  background-color: rgba(152, 189, 152, 0.25);
}
.modal-input:not(:focus):not(:placeholder-shown):invalid {
  background-color: rgba(224, 133, 133, 0.25);
} */ ;
